{
  "name": "simplemcp",
  "version": "1.0.0",
  "description": "Simple MCP server for testing and demonstration with basic tools",
  "transports": {
    "streamable-http": {
      "enabled": true,
      "file": "simplemcp_fastmcp.py",
      "port": 8002,
      "endpoint": "/mcp",
      "framing_format": "newline-delimited",
      "encoding": "utf-8"
    }
  },
  "tools": {
    "double": {
      "name": "double",
      "description": "Doubles the value of a number",
      "enabled": true,
      "input_schema": {
        "type": "object",
        "required": ["value"],
        "properties": {
          "value": {
            "type": "number",
            "description": "The number to double"
          }
        }
      }
    },
    "square": {
      "name": "square",
      "description": "Calculates the square of a number",
      "enabled": true,
      "input_schema": {
        "type": "object",
        "required": ["value"],
        "properties": {
          "value": {
            "type": "number",
            "description": "The number to square"
          }
        }
      }
    },
    "greet": {
      "name": "greet",
      "description": "Generates a greeting message",
      "enabled": true,
      "input_schema": {
        "type": "object",
        "required": ["name"],
        "properties": {
          "name": {
            "type": "string",
            "description": "The name to greet"
          },
          "greeting": {
            "type": "string",
            "description": "Optional custom greeting (default: 'Hello')"
          }
        }
      }
    }
  },
  "environment_variables": {
    "SIMPLEMCP_SECRET": {
      "description": "Test secret value - update via WebUI then call get_secret to verify hot-reload",
      "required": false,
      "secret": true,
      "default": ""
    },
    "SIMPLEMCP_DEFAULT_TIMEOUT_MS": {
      "description": "Default timeout in milliseconds for tool operations",
      "required": false,
      "secret": false,
      "type": "integer",
      "default": "30000",
      "minimum": 1000
    },
    "SIMPLEMCP_MAX_TIMEOUT_MS": {
      "description": "Maximum allowed timeout in milliseconds",
      "required": false,
      "secret": false,
      "type": "integer",
      "default": "120000",
      "minimum": 5000
    },
    "MCP_CACHE_MAX_SIZE": {
      "description": "Maximum number of cache entries",
      "required": false,
      "secret": false,
      "type": "integer",
      "default": "1000",
      "minimum": 1
    },
    "MCP_CACHE_TTL": {
      "description": "Cache TTL in seconds",
      "required": false,
      "secret": false,
      "type": "integer",
      "default": "300",
      "minimum": 0
    },
    "MCP_CACHE_ENABLED": {
      "description": "Enable or disable caching",
      "required": false,
      "secret": false,
      "type": "string",
      "default": "true",
      "options": ["true", "false"]
    }
  },
  "auth": {
    "api_key": "simplemcp-test-key-5678"
  }
}
