{
  "name": "simplemcp",
  "version": "1.0.0",
  "description": "Simple MCP server for testing and demonstration with basic tools",
  "transports": {
    "streamable-http": {
      "enabled": true,
      "file": "simplemcp_fastmcp.py",
      "port": 8002,
      "endpoint": "/mcp",
      "framing_format": "newline-delimited",
      "encoding": "utf-8"
    }
  },
  "tools": [
    {
      "name": "double",
      "description": "Doubles the value of a number."
    },
    {
      "name": "square",
      "description": "Calculates the square of a number."
    },
    {
      "name": "greet",
      "description": "Generates a greeting message."
    },
    {
      "name": "get_secret",
      "description": "Returns the current value of SIMPLEMCP_SECRET env var for hot-reload testing. SECURITY NOTE (H-7 \u2014 by design): This tool intentionally exposes the value of SIMPLEMCP_SECRET to authenticated callers. It exists solely as a development/test fixture for verifying that the management UI can hot-reload environment variables without restarting the server. Do NOT place real production secrets in SIMPLEMCP_SECRET. The .env file is git-ignored and scoped to the local developer machine."
    }
  ],
  "environment_variables": {
    "SIMPLEMCP_SECRET": {
      "description": "Test secret value - update via WebUI then call get_secret to verify hot-reload",
      "required": false,
      "secret": true,
      "default": ""
    },
    "SIMPLEMCP_DEFAULT_TIMEOUT_MS": {
      "description": "Default timeout in milliseconds for tool operations",
      "required": false,
      "secret": false,
      "type": "integer",
      "default": "30000",
      "minimum": 1000
    },
    "SIMPLEMCP_MAX_TIMEOUT_MS": {
      "description": "Maximum allowed timeout in milliseconds",
      "required": false,
      "secret": false,
      "type": "integer",
      "default": "120000",
      "minimum": 5000
    },
    "MCP_CACHE_MAX_SIZE": {
      "description": "Maximum number of cache entries",
      "required": false,
      "secret": false,
      "type": "integer",
      "default": "1000",
      "minimum": 1
    },
    "MCP_CACHE_TTL": {
      "description": "Cache TTL in seconds",
      "required": false,
      "secret": false,
      "type": "integer",
      "default": "300",
      "minimum": 0
    },
    "MCP_CACHE_ENABLED": {
      "description": "Enable or disable caching",
      "required": false,
      "secret": false,
      "type": "string",
      "default": "true",
      "options": [
        "true",
        "false"
      ]
    }
  },
  "auth": {
    "api_key": "simplemcp-test-key-5678"
  },
  "transport": "sse"
}